PROJECT_ID="cloud-video-storage-445512"
KEYFILENAME="Assets/key.json"
BUCKET_NAME= "cloud-video-app-bucket"


DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="1234"
DB_DATABASE="StorageMgmtServDB"


USAGE_MNTR_URL="http://localhost:4503"