PROJECT_ID="cloud-video-storage-445512"
KEYFILENAME="Assets/key.json"
BUCKET_NAME= "cloud-video-app-bucket"


DB_HOST="34.93.209.106"
DB_USER="root"
DB_PASSWORD="strgmgmtservpass"
DB_DATABASE="StorageMgmtServDB"


USAGE_MNTR_URL="http://34.100.205.246:3000"